# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

#digit = int(input("Введите цифру от 1 до 7: "))
#if digit > 0 and digit < 6:
    #print("нет")
#elif digit == 6 or digit == 7:
    #print("да")
#else :
    #print("введена неверная цифра")






# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#for x in range(0,2):
    #for y in range(0,2):
        #for z in range(0,2):
            #result = not(x or y or z) == ((not x) and (not y) and (not z))
            #print(f'Для X = {bool(x)}, Y = {bool(y)}, Z = {bool(z)} утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z : {result}')







# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

#x = int(input("Введите координату X: "))
#y = int(input("Введите координату Y: "))
#if x>0 and y>0:
    #print("Точка находится в 1-ой четверти")
#elif x<0 and y>0:
    #print("Точка находится во 2-ой четверти")
#elif x<0 and y<0:
    #print("Точка находится в 3-ой четверти")
#elif x>0 and y<0:
    #print("Точка находится в 4-ой четверти")
#elif x==0 and y==0:
    #print("Точка находится в начале координат")
#elif x==0 and y!=0:
    #print("Точка находится в на оси X")
#else:
    #print("Точка находится в на оси Y")





# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

#quarter = int(input("Введите номер четверти: "))
#if quarter == 1:
    #print("X от 0 до оо, Y от 0 до оо")
#elif quarter == 2:
    #print("X от -оо до 0, Y от 0 до оо")
#elif quarter == 3:
    #print("X от -оо до 0, Y от -оо до 0")
#elif quarter == 4:
    #print("X от 0 до оо, Y от -оо до 0")
#else:
    #print("Введено неверное число")






# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

#x_a = int(input("Введите координату X точки А: "))
#y_a = int(input("Введите координату Y точки А: "))
#x_b = int(input("Введите координату X точки B: "))
#y_b = int(input("Введите координату Y точки B: "))
#distance = ((x_b-x_a)**2+(y_b-y_a)**2)**0.5
#print("Расстояние между точками ", distance)    



